{
  "name": "icon-preview",
  "displayName": "Icon Preview",
  "description": "Preview icons in the gutter from @preview tags - supports Lucide and more",
  "version": "0.1.2",
  "publisher": "turtle-hwan",
  "author": {
    "name": "Turtle-Hwan",
    "url": "https://github.com/Turtle-Hwan"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "icon",
    "preview",
    "lucide",
    "gutter",
    "svg",
    "react",
    "jsdoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Turtle-Hwan/icon-preview"
  },
  "homepage": "https://github.com/Turtle-Hwan/icon-preview#readme",
  "bugs": {
    "url": "https://github.com/Turtle-Hwan/icon-preview/issues"
  },
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Icon Preview",
      "properties": {
        "iconPreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable icon preview in gutter"
        },
        "iconPreview.imageSize": {
          "type": "number",
          "description": "Size of the icon in pixels (defaults to editor.fontSize if not set)"
        },
        "iconPreview.svgColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Color to use for SVG icons (replaces currentColor)"
        },
        "iconPreview.position": {
          "type": "string",
          "enum": [
            "gutter",
            "inline"
          ],
          "default": "gutter",
          "enumDescriptions": [
            "Show icon in the gutter (left of line numbers, may overlap with breakpoints)",
            "Show icon inline before the code (does not overlap with breakpoints)"
          ],
          "description": "Where to display the preview icon"
        },
        "iconPreview.cacheMaxAgeDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "description": "Maximum age of cached images in days. Older cache files will be automatically cleaned up."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "reinstall": "npm run compile && npx vsce package --no-dependencies && /Applications/Visual\\ Studio\\ Code.app/Contents/Resources/app/bin/code --install-extension icon-preview-0.1.1.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
